/* Referral Dashboard Panel Styles */
.referral-dashboard-panel {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem 2rem 1rem;
}
.referral-top-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}
.referral-link-box {
  flex: 2 1 320px;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  min-width: 260px;
}
.referral-link-label {
  font-size: 1.05rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.referral-link-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.referral-link-input {
  flex: 1;
  padding: 0.5rem 0.8rem;
  border: 1.5px solid #e0e7ff;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #3b3b4f;
  background: #f8fbff;
}
.referral-copy-btn, .referral-share-btn {
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.4rem 1rem;
  font-size: 0.98rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: background 0.18s;
}
.referral-copy-btn:hover, .referral-share-btn:hover {
  background: #5b21b6;
}
.referral-qr-box {
  flex: 1 1 120px;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.referral-qr-label {
  font-size: 1rem;
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.referral-qr-img {
  width: 70px;
  height: 70px;
  background: #e0e7ff;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7c3aed;
  font-size: 1.5rem;
}
.referral-stats-box {
  flex: 1.5 1 180px;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.referral-stats-title {
  font-size: 1.05rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.referral-stats-row {
  display: flex;
  gap: 1.2rem;
  margin-top: 0.5rem;
}
.referral-stat {
  background: #e3f0ff;
  border-radius: 0.7rem;
  padding: 0.7rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 90px;
  box-shadow: 0 1px 4px 0 rgba(124, 58, 237, 0.06);
}
.referral-stat-label {
  font-size: 0.98rem;
  color: #7c3aed;
}
.referral-stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #232220;
}
.referral-tree-section {
  margin-top: 2.5rem;
}
.referral-tree-title {
  font-size: 1.08rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.referral-tree-view {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.referral-tree-node {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 180px;
}
.referral-tree-connector {
  width: 3px;
  height: 30px;
  background: linear-gradient(180deg, #7c3aed 0%, #a78bfa 100%);
  border-radius: 2px;
  margin-bottom: -10px;
  opacity: 0.7;
  animation: connectorGrow 1.2s cubic-bezier(.4,2,.6,1) forwards;
}
.referral-tree-connector.animated {
  animation: connectorGrow 1.2s cubic-bezier(.4,2,.6,1) forwards;
}
@keyframes connectorGrow {
  from { height: 0; opacity: 0; }
  to { height: 30px; opacity: 0.7; }
}
.referral-tree-card {
  background: #fff;
  border-radius: 0.9rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.1rem 1.2rem;
  min-width: 160px;
  text-align: center;
  margin-bottom: 0.5rem;
  transition: box-shadow 0.18s, transform 0.18s;
}
.referral-tree-card:hover {
  box-shadow: 0 4px 16px 0 rgba(124, 58, 237, 0.13);
  transform: translateY(-2px) scale(1.03);
}
.referral-tree-name {
  font-size: 1.08rem;
  font-weight: 700;
  color: #232220;
  margin-bottom: 0.2rem;
}
.referral-tree-date {
  font-size: 0.98rem;
  color: #64748b;
  margin-bottom: 0.2rem;
}
.referral-tree-earnings {
  color: #059669;
  font-weight: 600;
  font-size: 1.02rem;
}
.referral-table-section {
  margin-top: 2.5rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  overflow-x: auto;
}
.referral-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  background: transparent;
  table-layout: fixed;
}
.referral-table th, .referral-table td {
  padding: 0.9rem 1.2rem;
  text-align: left;
  max-width: 180px;
  word-break: break-word;
  overflow: hidden;
}
.referral-table th {
  background: #f3f4f6;
  color: #7c3aed;
  font-weight: 700;
  font-size: 1.05rem;
}
.referral-table tr:nth-child(even) {
  background: #f8fbff;
}
.referral-table tr:nth-child(odd) {
  background: #fff;
}
.referral-table tr:hover {
  background: #ede9fe;
  transition: background 0.18s;
}
.referral-table-title {
  font-size: 1.08rem;
  color: #7c3aed;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}
.referral-table-cards {
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  overflow: hidden;
  background: #fff;
  width: 100%;
  table-layout: fixed;
}
.referral-table-row {
  background: #f8fbff;
  transition: background 0.18s;
}
.referral-table-row:hover {
  background: #ede9fe;
}
.referral-user-name {
  font-size: 1.08rem;
  font-weight: 700;
  color: #232220;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 160px;
  word-break: break-word;
}
.referral-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.98rem;
  font-weight: 600;
  border-radius: 0.7rem;
  padding: 0.2rem 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}
.referral-date-badge {
  background: #e0e7ff;
  color: #7c3aed;
}
.referral-earnings-badge {
  background: #d1fae5;
  color: #059669;
}
.referral-table-summary {
  background: #ede9fe;
  font-weight: 700;
}
.referral-table-summary-label {
  text-align: right;
  color: #7c3aed;
  font-size: 1.05rem;
}
.referral-table-summary-value {
  color: #059669;
  font-size: 1.08rem;
  font-weight: 700;
}
@media (max-width: 900px) {
  .referral-top-row {
    flex-direction: column;
    gap: 1.2rem;
  }
  .referral-tree-view {
    gap: 1.2rem;
  }
}
@media (max-width: 600px) {
  .referral-dashboard-panel {
    padding: 0.5rem 0.2rem 1.2rem 0.2rem;
  }
  .referral-link-box, .referral-qr-box, .referral-stats-box {
    padding: 0.7rem 0.5rem 1rem 0.5rem;
    border-radius: 0.7rem;
  }
  .referral-tree-card {
    padding: 0.7rem 0.5rem;
    border-radius: 0.7rem;
  }
  .referral-table th, .referral-table td {
    padding: 0.5rem 0.3rem;
    font-size: 0.97rem;
  }
  .referral-table-section {
    padding: 0.7rem 0.5rem 1rem 0.5rem;
    border-radius: 0.7rem;
  }
} 