.rewards-dashboard-panel {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem 2rem 1rem;
}
.rewards-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 1.5rem 1.2rem;
  margin-bottom: 2rem;
  transition: box-shadow 0.18s, transform 0.18s;
}
.rewards-card:hover {
  box-shadow: 0 4px 16px 0 rgba(124, 58, 237, 0.13);
  transform: translateY(-2px) scale(1.01);
}
.rewards-tier-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}
.rewards-tier-header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.rewards-tier-badge {
  padding: 0.3rem 1.1rem;
  border-radius: 1.2rem;
  font-size: 1.05rem;
  font-weight: 700;
  color: #fff;
  margin-left: 0.5rem;
  letter-spacing: 1px;
  box-shadow: 0 1px 4px 0 rgba(124, 58, 237, 0.10);
}
.rewards-tier-bronze {
  background: linear-gradient(90deg, #b45309 0%, #f59e42 100%);
}
.rewards-tier-silver {
  background: linear-gradient(90deg, #64748b 0%, #a1a1aa 100%);
}
.rewards-tier-gold {
  background: linear-gradient(90deg, #f59e42 0%, #fbbf24 100%);
}
.rewards-tier-progress-label {
  font-size: 1rem;
  color: #7c3aed;
  font-weight: 600;
}
.rewards-tier-progress-bar-bg {
  width: 100%;
  height: 16px;
  background: #e0e7ff;
  border-radius: 0.7rem;
  margin: 0.5rem 0;
  overflow: hidden;
}
.rewards-tier-progress-bar {
  height: 100%;
  border-radius: 0.7rem;
  transition: width 0.5s cubic-bezier(.4,2,.6,1);
}
.rewards-tier-bronze.rewards-tier-progress-bar {
  background: linear-gradient(90deg, #b45309 0%, #f59e42 100%);
}
.rewards-tier-silver.rewards-tier-progress-bar {
  background: linear-gradient(90deg, #64748b 0%, #a1a1aa 100%);
}
.rewards-tier-gold.rewards-tier-progress-bar {
  background: linear-gradient(90deg, #f59e42 0%, #fbbf24 100%);
}
.rewards-tier-progress-text {
  font-size: 1.02rem;
  color: #7c3aed;
  font-weight: 600;
}
.rewards-claim-section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.rewards-claim-title {
  font-size: 1.08rem;
  color: #7c3aed;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.rewards-claim-list {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.rewards-claim-card {
  background: #f8fbff;
  border-radius: 0.9rem;
  box-shadow: 0 1px 4px 0 rgba(124, 58, 237, 0.06);
  padding: 1.1rem 1.2rem;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
  transition: box-shadow 0.18s, transform 0.18s;
}
.rewards-claim-card:hover {
  box-shadow: 0 4px 12px 0 rgba(124, 58, 237, 0.13);
  transform: translateY(-2px) scale(1.03);
}
.rewards-claim-info {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.rewards-claim-title-text {
  font-size: 1.05rem;
  font-weight: 600;
  color: #232220;
}
.rewards-claim-points-badge {
  background: #7c3aed;
  color: #fff;
  border-radius: 0.7rem;
  padding: 0.2rem 0.8rem;
  font-size: 0.98rem;
  font-weight: 600;
  margin-left: 0.5rem;
}
.rewards-claim-btn {
  background: #f59e42;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1.2rem;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s;
  margin-top: 0.5rem;
}
.rewards-claim-btn:disabled {
  background: #a1a1aa;
  color: #fff;
  cursor: not-allowed;
  opacity: 0.7;
}
.rewards-claim-btn:hover:not(:disabled) {
  background: #b45309;
}
.rewards-history-section {
  margin-top: 2rem;
}
.rewards-history-title {
  font-size: 1.08rem;
  color: #7c3aed;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}
.rewards-history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  background: transparent;
}
.rewards-history-table th, .rewards-history-table td {
  padding: 0.9rem 1.2rem;
  text-align: left;
}
.rewards-history-table th {
  background: #f3f4f6;
  color: #7c3aed;
  font-weight: 700;
  font-size: 1.05rem;
}
.rewards-history-table tr:nth-child(even) {
  background: #f8fbff;
}
.rewards-history-table tr:nth-child(odd) {
  background: #fff;
}
.rewards-history-table tr:hover {
  background: #ede9fe;
  transition: background 0.18s;
}
.rewards-history-status-badge {
  background: #059669;
  color: #fff;
  border-radius: 0.7rem;
  padding: 0.2rem 0.8rem;
  font-size: 0.98rem;
  font-weight: 600;
}
@media (max-width: 900px) {
  .rewards-claim-list {
    flex-direction: column;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  .rewards-dashboard-panel {
    padding: 0.5rem 0.2rem 1.2rem 0.2rem;
  }
  .rewards-card {
    padding: 1rem 0.7rem;
    border-radius: 0.7rem;
  }
  .rewards-claim-card {
    padding: 0.7rem 0.5rem;
    border-radius: 0.7rem;
  }
  .rewards-history-table th, .rewards-history-table td {
    padding: 0.5rem 0.3rem;
    font-size: 0.97rem;
  }
} 