/* GiftsHero User Dashboard Panel Styles */

.user-dashboard-panel {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #f8fbff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(124, 58, 237, 0.08);
  font-family: 'Segoe UI', Arial, sans-serif;
}

.dashboard-tagline {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3b3b4f;
  background: #e3f0ff;
  border-radius: 0.8rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 6px 0 rgba(124, 58, 237, 0.06);
  text-align: center;
}

.dashboard-main-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.profile-card {
  flex: 1 1 320px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  min-width: 280px;
}
.profile-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #e3f0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  color: #7c3aed;
  box-shadow: 0 2px 8px #a78bfa22;
}
.profile-info {
  flex: 1;
}
.profile-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #232220;
  margin-bottom: 0.2rem;
}
.profile-username {
  font-size: 1rem;
  color: #7c3aed;
  margin-left: 0.5rem;
}
.profile-row {
  font-size: 1.05rem;
  color: #444;
  margin-bottom: 0.3rem;
}
.referral-code {
  font-weight: 600;
  color: #3b82f6;
  background: #e0e7ff;
  padding: 0.1rem 0.5rem;
  border-radius: 0.4rem;
}
.copy-btn {
  margin-left: 0.5rem;
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  padding: 0.2rem 0.7rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.18s;
}
.copy-btn:hover {
  background: #5b21b6;
}

.summary-cards {
  flex: 2 1 400px;
  display: flex;
  gap: 1.2rem;
  align-items: stretch;
  min-width: 320px;
}
.summary-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 0.7rem;
  transition: transform 0.18s, box-shadow 0.18s;
  cursor: pointer;
}
.summary-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 4px 16px 0 rgba(124, 58, 237, 0.13);
}
.summary-icon {
  font-size: 2rem;
  color: #7c3aed;
  margin-bottom: 0.5rem;
}
.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #232220;
}
.summary-label {
  font-size: 1.02rem;
  color: #7c3aed;
  margin-top: 0.2rem;
}

.orders-section {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}
.orders-section h3 {
  font-size: 1.2rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 1rem;
}
.orders-table-wrapper {
  overflow-x: auto;
}
.orders-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}
.orders-table th, .orders-table td {
  padding: 0.7rem 1rem;
  text-align: left;
}
.orders-table th {
  background: #f3f4f6;
  color: #7c3aed;
  font-weight: 600;
}
.orders-table tr {
  border-bottom: 1px solid #e5e7eb;
}
.status {
  padding: 0.2rem 0.7rem;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  background: #e0e7ff;
  color: #3b82f6;
}
.status-delivered {
  background: #d1fae5;
  color: #059669;
}
.status-shipped {
  background: #fef3c7;
  color: #b45309;
}
.status-processing {
  background: #e0e7ff;
  color: #3b82f6;
}
.invoice-btn {
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  padding: 0.3rem 0.9rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.18s;
}
.invoice-btn:hover {
  background: #5b21b6;
}

.rewards-section {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}
.rewards-section h3 {
  font-size: 1.2rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 1rem;
}
.rewards-progress {
  margin-bottom: 1.2rem;
}
.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.98rem;
  margin-bottom: 0.3rem;
}
.tier {
  font-weight: 600;
  color: #a78bfa;
}
.tier-bronze { color: #b45309; }
.tier-silver { color: #64748b; }
.tier-gold { color: #f59e42; }
.progress-bar-bg {
  background: #e0e7ff;
  border-radius: 0.5rem;
  height: 12px;
  width: 100%;
  margin-bottom: 0.5rem;
  overflow: hidden;
}
.progress-bar-fill {
  background: linear-gradient(90deg, #7c3aed 0%, #a78bfa 100%);
  height: 100%;
  border-radius: 0.5rem;
  transition: width 0.4s cubic-bezier(.4,2,.6,1);
}
.claim-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s;
  margin-top: 0.5rem;
}
.claim-btn:hover {
  background: #2563eb;
}
.rewards-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  margin-top: 1rem;
}
.rewards-table th, .rewards-table td {
  padding: 0.6rem 1rem;
  text-align: left;
}
.rewards-table th {
  background: #f3f4f6;
  color: #7c3aed;
  font-weight: 600;
}
.rewards-table tr {
  border-bottom: 1px solid #e5e7eb;
}

.referral-section {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}
.referral-section h3 {
  font-size: 1.2rem;
  color: #7c3aed;
  font-weight: 700;
  margin-bottom: 1rem;
}
.referral-tree {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}
.referral-levels {
  flex: 2 1 300px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.referral-level {
  background: #e3f0ff;
  border-radius: 0.7rem;
  padding: 0.7rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.05rem;
  box-shadow: 0 1px 4px 0 rgba(124, 58, 237, 0.06);
}
.referral-level-badge {
  background: #7c3aed;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.2rem 0.7rem;
  font-size: 0.95rem;
  font-weight: 600;
}
.referral-earnings {
  color: #059669;
  font-weight: 600;
}
.referral-share {
  flex: 1 1 180px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: flex-start;
}
.share-link {
  width: 100%;
  padding: 0.4rem 0.8rem;
  border: 1px solid #e0e7ff;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #3b3b4f;
  background: #f8fbff;
}
.qr-code {
  width: 60px;
  height: 60px;
  background: #e0e7ff;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7c3aed;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.profile-settings-panel {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  max-width: 900px;
  margin: 0 auto 2rem auto;
  padding: 0 1.5rem 2rem 1.5rem;
}
.profile-settings-form {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  margin-top: 0;
  padding-top: 0;
}
.profile-settings-left {
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-width: 200px;
  padding-top: 2rem;
}
.profile-photo-large {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #e3f0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7rem;
  color: #7c3aed;
  box-shadow: 0 2px 8px #a78bfa22;
  margin-bottom: 0.5rem;
}
.profile-referral-box {
  background: #f8fbff;
  border-radius: 0.7rem;
  padding: 1rem 1.2rem;
  box-shadow: 0 1px 6px 0 rgba(124, 58, 237, 0.06);
  width: 100%;
  text-align: center;
}
.profile-referral-label {
  font-size: 1rem;
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.profile-referral-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 0.2rem;
}
.profile-referral-code {
  font-weight: 700;
  color: #3b82f6;
  background: #e0e7ff;
  padding: 0.2rem 0.7rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
}
.profile-created-date {
  font-size: 0.98rem;
  color: #64748b;
  margin-top: 1.2rem;
  text-align: center;
}
.profile-settings-right {
  flex: 2 1 320px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  min-width: 220px;
}
.profile-field-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.profile-field-group label {
  font-size: 1rem;
  color: #7c3aed;
  font-weight: 600;
}
.profile-input {
  padding: 0.7rem 1rem;
  border: 1.5px solid #e0e7ff;
  border-radius: 0.6rem;
  font-size: 1.05rem;
  background: #f8fbff;
  color: #232220;
  transition: border 0.18s;
}
.profile-input:focus {
  border: 1.5px solid #7c3aed;
  outline: none;
}
.profile-update-btn {
  margin-top: 1.2rem;
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 0.6rem;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(124, 58, 237, 0.07);
  transition: background 0.18s;
}
.profile-update-btn:hover {
  background: #5b21b6;
}
.profile-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.profile-name-group {
  margin-top: 0;
}
.profile-update-btn-row {
  margin-top: 2.2rem;
  display: flex;
  justify-content: flex-end;
}
.profile-settings-right > .profile-field-group:first-child {
  margin-top: 2.2rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .dashboard-main-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .summary-cards {
    flex-direction: column;
    gap: 1rem;
  }
  .profile-settings-form {
    flex-direction: column;
    gap: 1.5rem;
  }
  .profile-settings-left, .profile-settings-right {
    min-width: 0;
    width: 100%;
    align-items: stretch;
  }
  .profile-update-btn-row {
    margin-top: 1.2rem;
    justify-content: stretch;
  }
}
@media (max-width: 600px) {
  .user-dashboard-panel {
    padding: 0.5rem;
    border-radius: 0.7rem;
  }
  .profile-card, .orders-section, .rewards-section, .referral-section {
    padding: 1rem 0.5rem;
    border-radius: 0.7rem;
  }
  .dashboard-tagline {
    padding: 0.7rem 0.5rem;
    font-size: 1.05rem;
  }
  .profile-settings-panel {
    padding: 1rem 0.3rem;
    border-radius: 0.7rem;
  }
  .profile-photo-large {
    width: 80px;
    height: 80px;
    font-size: 1.7rem;
  }
  .profile-referral-box {
    padding: 0.7rem 0.5rem;
  }
  .profile-update-btn {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }
} 